# Configuration FIle. Attention each value has to be follow by the sharp with the label of variable

# Number of simulation performed by the ABM
10	#nsim

# Maximum Angle of deviation from original trajectory in rerouting
0.2745	#max_ang

# Percentage of possibility to have a direct
0	#direct_thr

# Maximum amount of delay on departure (sec)
300	#xdelay

# Percentage of flight with xdelay 
0.0	#pdelay

# Boolean to have a laplacian variation of velocity
1	#laplacian_vel

# Average numeber of shock per time-step per flight level
0	#Nm_shock

# Radius of the shock (meters)
5000	#radius

# Minimum and Maximum flight level for shocks
240	#shock_f_lvl_min
340	#shock_f_lvl_max

# Number of elementary time increment in a time-step
200	#t_w

# Size of a time incremet (sec)
4	#t_i

# Fraction of t_w after witch the alghorithm is updated
0.125	#t_r

#Boolean 1) shortest path 0) minimum deviation (rerouting)
1	#shortest_path

#threshold value of the safety distance  between aircraft (meters)
10000	#d_thr

#Boolean 1) Peter-Gall projection 2) Seferic Geometry
1	#geom
