# Configuration File. Attention each value has to be followed by the sharp with the label of variable

# Number of simulation performed by the ABM
<<<<<<< HEAD
10	#nsim
=======
100	#nsim
>>>>>>> 5e72675973fa6aa97603b1ede1ce0faefbbd05b4

# Maximum Angle of deviation from original trajectory in rerouting
0.2745	#max_ang

# Percentage of possibility to have a direct
0	#direct_thr

# Maximum amount of delay on departure (sec)
600	#xdelay

# Percentage of flight with xdelay 
<<<<<<< HEAD
0.7	#pdelay
=======
0.	#pdelay
>>>>>>> 5e72675973fa6aa97603b1ede1ce0faefbbd05b4

# Boolean to have a laplacian variation of velocity
0	#laplacian_vel

# Average number of shock per time-step per flight level
0.0	#Nm_shock

# Radius of the shock (meters)
18500	#radius

# Minimum and Maximum flight level for shocks
240	#shock_f_lvl_min
340	#shock_f_lvl_max

# Average lifetime of a shock ( t_w*t_r*t_i unity )
0.2	#lifetime

# Number of elementary time increment in a time-step
<<<<<<< HEAD
80	#t_w
=======
150	#t_w
>>>>>>> 5e72675973fa6aa97603b1ede1ce0faefbbd05b4

# Size of a time incremet (sec)
8	#t_i

# Fraction of t_w after which the alghorithm is updated
<<<<<<< HEAD
0.50	#t_r
=======
0.5	#t_r
>>>>>>> 5e72675973fa6aa97603b1ede1ce0faefbbd05b4

#Boolean 1) shortest path 0) minimum deviation (rerouting)
1	#shortest_path

#threshold value of the safety distance between aircraft (meters)
10000	#d_thr

#Boolean 1) Peter-Gall projection 2) Spheric Geometry
1	#geom

#Width of distribution of noise on velocity. Needs to be between -1 and 1 (not included).
0.0	#sig_V

# Boolean. If 1, new temporary navpoints are read from the disk. Otherwise they are generated. Remark: should always be set to 1! TODO: remove this.
1	#tmp_from_file

# Main directory. TODO: automatic detection. Or remove this?
/home/earendil/Documents/ELSA/ABM/ABM_FINAL	#main_dir

# file for boundaries.
/home/earendil/Documents/ELSA/ABM/ABM_FINAL/abm_tactical/config/bound_latlon.dat	#bound_file

# file for temporary points.
/home/earendil/Documents/ELSA/ABM/ABM_FINAL/abm_tactical/config/temp_nvp.dat	#temp_nvp

# file for shocks.
/home/earendil/Documents/ELSA/ABM/ABM_FINAL/abm_tactical/config/shock_tmp.dat	#shock_tmp

<<<<<<< HEAD
#file for capacity
/home/profeta/Desktop/ELSA-ABM-WORK/abm_tactical/config/sector_capacities.dat	#capacity_file
=======
# file for capacities.
/home/earendil/Documents/ELSA/ABM/ABM_FINAL/abm_tactical/config/Real_LI_v5.8_Strong_EXTLIRR_LIRR_2010-5-6+0_d2_cut240.0_directed_impaired_capacities_rej0.0.dat	#capacity_file
>>>>>>> 5e72675973fa6aa97603b1ede1ce0faefbbd05b4
